<!--========================== Exercise 2.2 - Hello JavaScript ==========================
An HTML and JavaScript project utilizing:
- Buttons with onclick alerts
- HTML page load

Code referenced from w3schools 
- https://www.w3schools.com/html/html_scripts.asp 
- https://www.w3schools.com/jsref/met_element_addeventlistener.asp
- https://www.w3schools.com/js/js_whereto.asp -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>WEB 231 - Enterprise JavaScript I</title>
        <link href="../site.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <h1>Exercise 2.2 - Hello JavaScript</h1> 
        <button id="btnMyCourse" type="button">What course am I taking?</button>
        <script>
            document.getElementById('btnMyCourse').onclick = function myFunction() {
                alert('WEB 231 - Enterprise JavaScript I');
            }
        </script>
         <p id="txtMyWorld"></p>
         <script>
             document.getElementById("txtMyWorld").innerHTML = "You are now in Reyes's world!";
         </script>
        <a href="../index.html" class="return-home">Return</a>

       
    </body>
</html>